{
  "name": "@mdworld/ingress-headers",
  "version": "1.0.2",
  "type": "module",
  "author": "M.D. van Es",
  "license": "ISC",
  "description": "A TypeScript utility for extracting and managing Content Security Policy (CSP) headers from Kubernetes ingress YAML files",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdvanes/ingress-headers"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "ingress-headers": "dist/ingress-headers.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "csp",
    "content-security-policy",
    "kubernetes",
    "ingress",
    "yaml",
    "security"
  ],
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "arg": "^4.1.3",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "make-error": "^1.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "undici-types": "^7.8.0",
    "v8-compile-cache-lib": "^3.0.1",
    "vitest": "^3.2.4",
    "yn": "^3.1.1"
  }
}
